<html>
	<head>
		<title>Uniwersytet Ekonomiczny</title>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
  .carousel-inner img {
      width: 100%;
      height: 100%;
      }
    </style>
	</head>
		<body>
			<div class="jumbotron jumbotron-fluid">
  				<div class="container">
  					<h1>Kierunki - Uniwersytet Ekonomiczny w Krakowie</h1><br>
  				</div>
 			</div>
      <p>
        Uniwersytet Ekonomiczny w Krakowie (UEK) – jedna z pięciu polskich państwowych wyższych szkół ekonomicznych. Jest największym w Polsce pod względem liczby studentów uniwersytetem poświęconym naukom ekonomicznym, a także trzecią co do wielkości uczelnią w Krakowie (po Uniwersytecie Jagiellońskim i Akademii Górniczo-Hutniczej). Jest również drugą najstarszą w Polsce państwową uczelnią ekonomiczną.
      </p>
      <br>
      <div id="demo" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
         <li data-target="#demo" data-slide-to="0" class="active"></li>
         <li data-target="#demo" data-slide-to="1"></li>
         <li data-target="#demo" data-slide-to="2"></li>
      </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="1.jpg" alt="1" width="900" height="500">
    </div>
    <div class="carousel-item">
      <img src="2.jpeg" alt="2" width="900" height="500">
    </div>
    <div class="carousel-item">
      <img src="3.jpg" alt="3" width="900" height="500">
    </div>
  </div>

  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
      <h1 align="center">Kierunki</h1><br>
      <div class="row">
            <div class="col-sm-3">
              <h2>Prawo</h2>
              <p>Kierunek Prawo utworzony w UEK ma charakter unikatowy
w skali kraju. Powstał w wyniku kilkuletnich prac przygotowawczych. Ich efektem jest stworzenie planu i programu studiów dostarczających w sposób kompleksowy wiedzy z zakresu prawa,
ze szczególnym uwzględnieniem prawa handlowego i podatkowego. Program studiów ma charakter interdyscyplinarny w tym znaczeniu, że łączy zagadnienia prawne z ekonomicznymi.</p></div>
            <div class="col-sm-3">
              <h2>Ekonomia</h2>
              <p>Kierunek oferuje absolwentom wiedzę teoretyczną i umiejętności praktyczne z zakresu funkcjonowania
mechanizmów gospodarczych na poziomie mikro, makro oraz w otoczeniu międzynarodowym. Program
studiów umożliwia rozwijanie umiejętności analitycznego myślenia wymaganego w procesie podejmowania decyzji dotyczących gospodarowania zasobami rzeczowymi, finansowymi i ludzkimi. Bogata oferta
specjalności realizowanych w ramach kierunku pozwala na rozwijanie zainteresowań naukowych przez
każdego studenta.</p></div>
            <div class="col-sm-3">
              <h2>Zarządzanie</h2>
              <p>Kierunek kształci w zakresie zarządzania, ekonomii i finansów. Absolwent posiada kompetencje niezbędne do zarządzania i pełnienia funkcji menedżerskich oraz sztabowych w przedsiębiorstwach, instytucjach
administracyjnych i finansowych oraz do prowadzenia działalności gospodarczej. Studia II stopnia pozwalają rozszerzyć wiedzę o zagadnienia z zakresu współczesnych koncepcji zarządzania, sprawozdawczości,
marketingu międzynarodowego, komunikacji międzykulturowej, ekonometrii i analizy statystycznej.</p></div> 
 		</body>
</html>